# Firebase service account values (from JSON)
FIREBASE_PROJECT_ID="perritosrescatados-10fdd",
FIREBASE_CLIENT_EMAIL=your-service-account-email@...iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"

FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com

# Mercado Pago (usar TEST-xxx en pruebas)
MERCADOPAGO_ACCESS_TOKEN=TEST-xxxxxxxxxxxx
MERCADOPAGO_PUBLIC_KEY=TEST-xxxxxx

# Base URL (para back_urls y webhook absolute path)
NEXT_PUBLIC_BASE_URL=https://tu-dominio.com

# Google Sheets service account (client_email + private_key from JSON)
GOOGLE_SHEETS_CLIENT_EMAIL=xxxxx@xxxxx.iam.gserviceaccount.com
GOOGLE_SHEETS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"
GOOGLE_SHEETS_ID=your_google_sheet_id_here

# Admin simple auth
ADMIN_PASSWORD=tu_password_admin_para_login
ADMIN_TOKEN=un_token_largo_y_secreto_que_usaran_los_endpoints_admin

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDyX2QodsfQApPTeLCn8-EuikwrYYi7Vh0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="perritosrescatados-10fdd.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="perritosrescatados-10fdd",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="perritosrescatados-10fdd.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="282040027754"
NEXT_PUBLIC_FIREBASE_APP_ID="1:282040027754:web:c45ed8d8e9d2de1ef55813"

FIREBASE_SERVICE_ACCOUNT_KEY={"type":"service_account", "project_id":"perritosrescatados-10fdd", "private_key_id":"2fddca51cb510381b68eb7dc77540fee39aec36e", "private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCmq/+EZqrYLBhd\ndC8zqrPIiYerpSTJ+SkIW9jvpT7akBvGAy9ndAHEqftFzKUwDsQ9PniziD8c90jA\nPaSO/bIZZTNd9Qq2JiKTIPUe4bUttVbYC0jm7qSioD6qVVklBgMaw2mCbnVSUPLH\niUMFf7DYDrmeKyjcFoahu7vZEbCelHLYJXcDNDqSAU2x3GpD6MjDU8l6MTZajRTX\nUPNNtuuioE0Sys9IsjiK6viOT3yqTM//TO6fDcNNuidk8qmZsJnTSveb+yvLSON1\nf3tOKd2BHeo3ebK1Iwe1dQqFSlRPH8GqTi2nVIaZyEORckrNWwi5l6I1EDDvK3yh\nMhc5ScgHAgMBAAECggEAH2JOzGsaq3buJZbNlpCDpvTCr776hO+eWt0Updd7VOOC\n30/VOsk81f/d+UA2MKzvJcsgJko2/CjSMaTJ2kUKJr8II56TJEZdB1BS57w/hfpZ\n/ndthFKWfKro8eD9VrvhlMYMFYvgGp50gL8neB8ZuS1YpWBiIsM5GbZEgnTSyaFD\nIllE3ctlLM8IhubzIWiNgBkuVgDcln/dpDtWqEVPKD6WMkalmHofoCizujeG+S3e\nWE34yMyxha5HyJJDm3CZuL9xwgKeUV4xuSbpx7bGSmgKOExONxJl2KpYJEuVmw5G\nghhSPsIebjE+OtiH3mFqsW9wcvLxugL0/EK3HIHsuQKBgQDlMqgAInLzSCrx7KO8\nRW45b85JGcTh0Q4IZLQp6dn0yaXSJxzhllg2B0YUHzhBUm2NO0i1LsDBbcAJzDec\nrPSpuQTgLiYEH8A0taLhn88CaQnRKGOPmKiw8T4vh6VyY39ZVw1tm9jUy6wH+azC\nARLNdSgIGjezYQ/h4LW+8dEKzwKBgQC6KYrhuON8s6mAYDH309A/bMY/Pq2EwCt/\nFLZDcxx3HGduvGfNv01X0iqYIvkglrNioD7+BSz14G//hRWeP13I406osdtpvgG/\nLrVNBtnFlqKUi43dbAVnGgKqb1dR8wOgy4N1RNhYyyPjoitwMlRtiOlVk7otxZtB\n0JmmPlfdSQKBgQDMKw/U7tsPNJ5s26wPrpm9uIc+PyJPNncVqv+CxrpNgMOiLQ1h\nNxhlKJ2Ylyb5qX/Fa6YdIAS9ShLjp3Nyse9QsWxSd0mOKuqBCbyK2F0DfKYuF5h4\n9jhvRrdqh58uAswSvaVMmqPRC423nQXz3BjvxQlgDlrIBBKt2AqOicL5qQKBgFvj\nt47VcUyTbh5U3TVEEy3LZku/h2zYYl/2/ERs5GcS2Sc6zk4rmGS585Zm5OumF2Oe\nT5mZOmkfYIkSyunywzsuoBv6tqAKTthsmMctk37JbPS/scXS1RPgLeKs1MA5oNfU\nvM28rsGde9iXqrNV1IDArNQ1+BcxzAH/kmgRq9MpAoGAY6OXtYymfG6LdFON9Mhk\ne8H0zoOsUzc89eKf1kxTQ8B4gHjyCOCsA1rJ4jqZybZgF9nVoeGAevwlSD7xegtK\n0Mj+9JBvLgv8VkbYoRdSCy44jnqRZtBoXq8F1SOTn9iKBQ3uKdl/TNy1kpP3frB8\nXw0a+Ckghzj+0QocERiyXRg=\n-----END PRIVATE KEY-----\n", "client_email":"firebase-adminsdk-fbsvc@perritosrescatados-10fdd.iam.gserviceaccount.com", "client_id":"104021587832725832573", "auth_uri":"https://accounts.google.com/o/oauth2/auth", "token_uri":"https://oauth2.googleapis.com/token", "auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs", "client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40perritosrescatados-10fdd.iam.gserviceaccount.com", "universe_domain":"googleapis.com" }
